----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SDMIO.PcbDoc   5/19/2022  6:19:34 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : SDMIO.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             3         PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             32        PTH        0.00inch (0.00mm)
T3      40mil (1.021mm)                                           Round             48        PTH        0.00inch (0.00mm)
T4      51mil (1.3mm)                                             Round             24        PTH        0.00inch (0.00mm)
T5      69mil (1.75mm)                                            Round             18        PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T7      136mil (3.454mm)                                          Round             4         PTH        0.00inch (0.00mm)
T8      114mil (2.901mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              135

Total Processing Time (hh:mm:ss) : 00:00:00
