|RECORD=BOM|VERSION=2|FILENAME=Z:\Projects\SDMIO\SDMIO [1.0]\SDMIO.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.05.2022|TIME=18:35:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Part Number 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=338!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=338!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@DEFAULT=-1!Price@DEFAULT=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@DEFAULT=DEFAULT - Qty!Price@DEFAULT=DEFAULT - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardSCH.SchLib\490-9730-1-ND|DESIGNITEMID=490-9730-1-ND|ITEMSOURCE=StandardSCH.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 6.3V 10% X7R 0603|USERCOMMENTS=GRM188R70J104KA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.1UF 6.3V 10% X7R 0603",GRM188R70J104KA01D|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1µF,Category=Capacitors,Comment=GRM188R70J104KA01D,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx,"Description=CAP CER 0.1UF 6.3V 10% X7R 0603",Features=-,Footprint=0603,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=StandardSCH.SchLib","Library Reference=490-9730-1-ND","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R70J104KA01D","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.061, 50=0.0332, 100=0.0281, 250=0.02296, 500=0.01964, 1000=0.0153 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=25776","Supplier 1=Digi-Key","Supplier Part Number 1=490-9730-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Voltage - Rated=6.3V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Kyocera AVX|MPN=06036C104KAT4A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C104KAT4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-06036C104KAT4ACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors 6.3V .1uF X7R 0603 10%|RANK=3|AVAILABLEQUANTITY=93203|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888533?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44700.7085300926|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0198|Q3=50|L3=US|P4=0.0162|Q4=100|L4=US|P5=0.01156|Q5=500|L5=US|P6=0.00908|Q6=1000|L6=US|P7=0.00825|Q7=2500|L7=US|P8=0.00759|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C104KAT4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-06036C104KAT4ADKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors 6.3V .1uF X7R 0603 10%|RANK=3|AVAILABLEQUANTITY=93203|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888533?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=2|LASTUPDATEDAT=44700.7085300926|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0198|Q3=50|L3=US|P4=0.0162|Q4=100|L4=US|P5=0.01156|Q5=500|L5=US|P6=0.00908|Q6=1000|L6=US|P7=0.00825|Q7=2500|L7=US|P8=0.00759|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=06036C104KAT4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-06036C104KAT4ATR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors 6.3V .1uF X7R 0603 10%|RANK=3|AVAILABLEQUANTITY=75000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888533?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44700.7085300926|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0066|Q1=15000|L1=US|P2=0.00627|Q2=30000|L2=US|P3=0.00561|Q3=75000|L3=US|P4=0.00439|Q4=150000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=GRM188R70J104KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-9730-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 6.3 V 0.1 uF ±10% Tolerance X7R Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43475.3182060185|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardSCH.SchLib\587-3258-1-ND|DESIGNITEMID=587-3258-1-ND|ITEMSOURCE=StandardSCH.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0603|USERCOMMENTS=LMK107BBJ106MALT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 10UF 10V X5R 0603",LMK107BBJ106MALT|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,"Category=Ceramic Capacitors",Comment=LMK107BBJ106MALT,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11596/lmk107bbj106malt-ss-11596989.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/11596/lmk107bbj106malt-ss-11596989.pdf?src-supplier=Avnet,ComponentLink2Description=https://datasheet.ciiva.com/26872/getdatasheetpartid-637524-26872634.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/26872/getdatasheetpartid-637524-26872634.pdf?src-supplier=Verical,Depth=0.8mm,"Description=CAP CER 10UF 10V X5R 0603",Dielectric=X5R,Footprint=0603,Height=0.8mm,"Ibis Model=","Lead Free=Lead Free",Length=1.6mm,"Library Name=StandardSCH.SchLib","Library Reference=587-3258-1-ND","Manufacturer=Taiyo Yuden","Manufacturer Part Number=LMK107BBJ106MALT","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.20000, 10=0.14200, 50=0.08080, 100=0.06700, 500=0.04698, 1000=0.03889 (USD)","Radiation Hardening=No","REACH SVHC=Unknown","Resistor Type=Ceramic",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=784962","Supplier 1=Digi-Key","Supplier Part Number 1=587-3258-1-ND",Termination=SMD/SMT,Thickness=0.035inch,Tolerance=20%,Voltage=10V,"Voltage Rating=10V","Voltage Rating (DC)=10V",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=LMK107BBJ106MALT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3258-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Multilayer Ceramic Capacitor, M Series, 10 F, 20%, X5R, 10 V, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=421272|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218210?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44699.4191550926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.2|Q1=1|L1=US|P2=0.142|Q2=10|L2=US|P3=0.0808|Q3=50|L3=US|P4=0.067|Q4=100|L4=US|P5=0.04696|Q5=500|L5=US|P6=0.03888|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SDMIO.SchLib\OSTVN10A150|DESIGNITEMID=OSTVN10A150|ITEMSOURCE=SDMIO.SchLib|STATUS=Unknown|DESCRIPTION=Conn Terminal Block 10 POS 2.54mm Solder ST Thru-Hole 6A|USERCOMMENTS=OSTVN10A150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Conn Terminal Block 10 POS 2.54mm Solder ST Thru-Hole 6A",OSTVN10A150|COMPONENTPARAMETERS="Category=Terminal Blocks",Color=Green,Comment=OSTVN10A150,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/826/ostvnxxa150-826427.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/826/ostvnxxa150-826427.pdf?src-supplier=Digi-Key,"Contact Plating=Brass",Current=6A,"Description=Conn Terminal Block 10 POS 2.54mm Solder ST Thru-Hole 6A",Footprint=OSTVN10A150,"Housing Material=Thermoplastic","Ibis Model=","Library Name=SDMIO.SchLib","Library Reference=OSTVN10A150","Manufacturer=On-Shore Technology","Manufacturer Part Number=OSTVN10A150","Max Operating Temperature=105°C","Min Operating Temperature=-30°C","Mount=Through Hole","Number of Levels=1","Number of Pins=10","Number of Positions Per Level=10",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=0.1inch,"Plating=Brass,Steel","Pricing 1=1=3.10000, 10=2.34500, 25=2.17360, 50=1.95440, 100=1.90680, 250=1.66844, 500=1.52544, 1000=1.38243, 5000=1.27120 (USD)",RoHS=Yes,"RoHS Compliant=Yes",Series=OSTVN,"Signal Integrity=",Simulation=,"Stock 1=4575","Supplier 1=Digi-Key","Supplier Part Number 1=ED10567-ND",Termination=Screw,Voltage=125V,"Wire Gauge (Max)=30AWG","Wire Gauge (Min)=20AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology¦On-Shore¦ONSHORE TECHNOLOGY¦OST|MANUFACTURERPARTNO=OSTVN10A150|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED10567-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 10 POS 2.54mm Solder ST Thru-Hole 6A|RANK=3|AVAILABLEQUANTITY=5858|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213276?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44700.710775463|LASTUPDATED=Updated today|PRICECOUNT=9|P1=3.1|Q1=1|L1=US|P2=2.345|Q2=10|L2=US|P3=2.1736|Q3=25|L3=US|P4=1.9544|Q4=50|L4=US|P5=1.9068|Q5=100|L5=US|P6=1.66844|Q6=250|L6=US|P7=1.52544|Q7=500|L7=US|P8=1.38243|Q8=1000|L8=US|P9=1.2712|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardSCH.SchLib\RHM0.0GCT-ND|DESIGNITEMID=RHM0.0GCT-ND|ITEMSOURCE=StandardSCH.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/10W|USERCOMMENTS=MCR03EZPJ000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCR03EZPJ000,"RES SMD 0.0 OHM JUMPER 1/10W"|COMPONENTPARAMETERS=Category=Resistors,Comment=MCR03EZPJ000,"Component Kind=Standard",ComponentLink1Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr.pdf,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr.pdf,"Composition=Thick Film","Description=RES SMD 0.0 OHM JUMPER 1/10W",Features=-,Footprint=0603,"Height=0.022"" (0.55mm)","Ibis Model=","Library Name=StandardSCH.SchLib","Library Reference=RHM0.0GCT-ND","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=MCR03EZPJ000","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 10=0.015, 25=0.0112, 100=0.0062, 250=0.00476, 500=0.0038, 1000=0.0028 (USD)","Resistance (Ohms)=0.0","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=1869772","Supplier 1=Digi-Key","Supplier Device Package=0603 (1608 Metric)","Supplier Part Number 1=RHM0.0GCT-ND","Temperature Coefficient=-",Tolerance=0O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate¦???????|MANUFACTURERPARTNO=MCR03EZPJ000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM0.0GCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 0 OHM JUMPER 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198699?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43595.4351157407|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SDMIO.SchLib\OSTVN04A150|DESIGNITEMID=OSTVN04A150|ITEMSOURCE=SDMIO.SchLib|STATUS=Unknown|DESCRIPTION=Conn Terminal Block 4 POS 2.54mm Solder ST Thru-Hole 6A|USERCOMMENTS=OSTVN04A150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Conn Terminal Block 4 POS 2.54mm Solder ST Thru-Hole 6A",OSTVN04A150|COMPONENTPARAMETERS="Category=Terminal Blocks",Color=Green,Comment=OSTVN04A150,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/823/ostvnxxa150-823966.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/823/ostvnxxa150-823966.pdf?src-supplier=Digi-Key,"Contact Plating=Brass",Current=6A,"Description=Conn Terminal Block 4 POS 2.54mm Solder ST Thru-Hole 6A",Footprint=OSTVN4A150,"Housing Material=Thermoplastic","Ibis Model=","Library Name=SDMIO.SchLib","Library Reference=OSTVN04A150","Manufacturer=On-Shore Technology","Manufacturer Part Number=OSTVN04A150","Max Operating Temperature=105°C","Min Operating Temperature=-30°C","Mount=Through Hole","Number of Levels=1","Number of Pins=4","Number of Positions Per Level=4",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=0.1inch,"Plating=Brass,Steel","Pricing 1=1=1.45000, 10=1.01800, 25=0.94920, 50=0.86140, 100=0.85760, 250=0.72420, 500=0.68608, 1000=0.60984, 5000=0.50820 (USD)",RoHS=Yes,"RoHS Compliant=Yes",Series=OSTVN,"Signal Integrity=",Simulation=,"Stock 1=22335","Supplier 1=Digi-Key","Supplier Part Number 1=ED10563-ND",Termination=Screw,Voltage=125V,"Wire Gauge (Max)=30AWG","Wire Gauge (Min)=20AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology¦On-Shore¦ONSHORE TECHNOLOGY¦OST|MANUFACTURERPARTNO=OSTVN04A150|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED10563-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 4 POS 2.54mm Solder ST Thru-Hole 6A|RANK=3|AVAILABLEQUANTITY=14261|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213275?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44699.5671412037|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.45|Q1=1|L1=US|P2=1.018|Q2=10|L2=US|P3=0.9492|Q3=25|L3=US|P4=0.8614|Q4=50|L4=US|P5=0.8576|Q5=100|L5=US|P6=0.7242|Q6=250|L6=US|P7=0.68608|Q7=500|L7=US|P8=0.60984|Q8=1000|L8=US|P9=0.5082|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardSCH.SchLib\MH?|DESIGNITEMID=MH?|ITEMSOURCE=StandardSCH.SchLib|STATUS=Unknown|DESCRIPTION=MOUNTING HOLE|USERCOMMENTS=MH?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MH?,"MOUNTING HOLE"|COMPONENTPARAMETERS=Comment=MH?,"Component Kind=Standard","Description=MOUNTING HOLE","Footprint=4-40 LOOSE","Ibis Model=","Library Name=StandardSCH.SchLib","Library Reference=MH?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardSCH.SchLib\2019-SG73P1JTTD1000FCT-ND|DESIGNITEMID=2019-SG73P1JTTD1000FCT-ND|ITEMSOURCE=StandardSCH.SchLib|STATUS=Unknown|DESCRIPTION=RES 100 OHM 1% 1/3W 0603|USERCOMMENTS=SG73P1JTTD1000F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 100 OHM 1% 1/3W 0603",SG73P1JTTD1000F|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,"Category=Chip SMD Resistors",Comment=SG73P1JTTD1000F,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/5685/78338-5685709.pdf?src-supplier=Farnell,ComponentLink1URL=https://datasheet.ciiva.com/5685/78338-5685709.pdf?src-supplier=Farnell,ComponentLink2Description=https://datasheet.ciiva.com/5759/78338-5759199.pdf?src-supplier=Farnell,ComponentLink2URL=https://datasheet.ciiva.com/5759/78338-5759199.pdf?src-supplier=Farnell,ComponentLink3Description=https://datasheet.ciiva.com/5540/sg73-5540485.pdf?src-supplier=Mouser,ComponentLink3URL=https://datasheet.ciiva.com/5540/sg73-5540485.pdf?src-supplier=Mouser,ComponentLink4Description=https://datasheet.ciiva.com/7773/78338-7773478.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/7773/78338-7773478.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/7773/78338-7773479.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/7773/78338-7773479.pdf?src-supplier=Element14,"Description=RES 100 OHM 1% 1/3W 0603",Footprint=0603,"Ibis Model=","Library Name=StandardSCH.SchLib","Library Reference=2019-SG73P1JTTD1000FCT-ND","Manufacturer=KOA Speer","Manufacturer Part Number=SG73P1JTTD1000F","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Number of Pins=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=200mW","Pricing 1=1=0.15000, 10=0.13500, 100=0.05180, 1000=0.02277, 2500=0.01966 (USD)","REACH SVHC=No SVHC",Resistance=100,"Resistance Tolerance=1%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=SG73,"Signal Integrity=",Simulation=,"Stock 1=20051","Supplier 1=Digi-Key","Supplier Part Number 1=2019-SG73P1JTTD1000FCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALIASES=KOA¦KOA EUROPE GMBH¦KOA Europe¦KOA Speer Elect.¦KOA SPEAR ELECTRONICS¦KOASPEER ELECTRONICS¦KOA SPEAR¦KOA Speer Electronics|MANUFACTURERPARTNO=SG73P1JTTD1000F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2019-SG73P1JTTD1000FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 100 Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=57973|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201263?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44699.4191550926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.15|Q1=1|L1=US|P2=0.135|Q2=10|L2=US|P3=0.0518|Q3=100|L3=US|P4=0.02277|Q4=1000|L4=US|P5=0.01966|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardSCH.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=StandardSCH.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test Point"|COMPONENTPARAMETERS="Comment=Test Point","Component Kind=Standard",Description=,Footprint=TP,"Ibis Model=","Library Name=StandardSCH.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SDMIO.SchLib\TEENSY35|DESIGNITEMID=TEENSY35|ITEMSOURCE=SDMIO.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TEENSY w/ Pins|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TEENSY w/ Pins"|COMPONENTPARAMETERS="Comment=TEENSY w/ Pins","Component Kind=Standard",Description=,Footprint=TEENSY35,"Ibis Model=","Library Name=SDMIO.SchLib","Library Reference=TEENSY35",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SDMIO.SchLib\PAC-DRIVE|DESIGNITEMID=PAC-DRIVE|ITEMSOURCE=SDMIO.SchLib|STATUS=Unknown|DESCRIPTION=Low-cost driver board for devices such as LEDs, solenoids, lamps etc|USERCOMMENTS=PPACD1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-cost driver board for devices such as LEDs, solenoids, lamps etc",PPACD1|COMPONENTPARAMETERS=Comment=PPACD1,"Component Kind=Standard","Description=Low-cost driver board for devices such as LEDs, solenoids, lamps etc","Footprint=PAC Drive","Ibis Model=","Library Name=SDMIO.SchLib","Library Reference=PAC-DRIVE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SDMIO.SchLib\SN74HCT245PWR|DESIGNITEMID=SN74HCT245PWR|ITEMSOURCE=SDMIO.SchLib|STATUS=Unknown|DESCRIPTION=Transceiver, Non-Inverting 1 Element 8 Bit per Element Push-Pull Output 20-TSSOP|USERCOMMENTS=SN74HCT245PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74HCT245PWR,"Transceiver, Non-Inverting 1 Element 8 Bit per Element Push-Pull Output 20-TSSOP"|COMPONENTPARAMETERS=Case/Package=TSSOP,"Category=Logic Gates",Comment=SN74HCT245PWR,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/27051/1008995-27051202.pdf?src-supplier=Jameco,ComponentLink1URL=https://datasheet.ciiva.com/27051/1008995-27051202.pdf?src-supplier=Jameco,ComponentLink2Description=https://datasheet.ciiva.com/15086/getdatasheetpartid-247086-15086443.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/15086/getdatasheetpartid-247086-15086443.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/41456/001016827-da-01-en-ic-bus-8bit-s-sn74hct245pwr-tssop-20-tid-41456682.pdf?src-supplier=Conrad,ComponentLink3URL=https://datasheet.ciiva.com/41456/001016827-da-01-en-ic-bus-8bit-s-sn74hct245pwr-tssop-20-tid-41456682.pdf?src-supplier=Conrad,ComponentLink4Description=https://datasheet.ciiva.com/28594/1835034-28594298.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/28594/1835034-28594298.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/46442/1835034-46442670.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/46442/1835034-46442670.pdf?src-supplier=Element14,ComponentLink6Description=https://datasheet.ciiva.com/1833/sn74hct245-1833932.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/1833/sn74hct245-1833932.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/1833/sn74hct245-1833931.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/1833/sn74hct245-1833931.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/1833/sn74hct245-1833933.pdf?src-supplier=Digi-Key,ComponentLink8URL=https://datasheet.ciiva.com/1833/sn74hct245-1833933.pdf?src-supplier=Digi-Key,"Contact Plating=Gold","Description=Transceiver, Non-Inverting 1 Element 8 Bit per Element Push-Pull Output 20-TSSOP",Direction=Bidirectional,Footprint=TSOP65P640X120-20N,"High Level Output Current=-6mA","Ibis Model=","Lead Free=Lead Free","Library Name=SDMIO.SchLib","Library Reference=SN74HCT245PWR","Logic Function=Transceiver,Inverting","Low Level Output Current=6mA","Manufacturer=Texas Instruments","Manufacturer Part Number=SN74HCT245PWR","Max Operating Temperature=85°C","Max Supply Voltage=5.5V","Min Operating Temperature=-40°C","Min Supply Voltage=4.5V","Mount=Surface Mount","Number of Bits=8","Number of Bits per Element=8","Number of Channels=8","Number of Circuits=8","Number of Elements=1","Number of Outputs=8","Number of Pins=20","Operating Supply Voltage=5V","Package Quantity=2000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Non-Inverting,"Pricing 1=1=0.54000, 10=0.46100, 25=0.43040, 100=0.34430, 250=0.31968, 500=0.27052, 1000=0.20903 (USD)","Propagation Delay=74ns","Quiescent Current=8uA","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=81828","Supplier 1=Digi-Key","Supplier Part Number 1=296-8404-1-ND","Turn-On Delay Time=74ns",Weight=0.002716oz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=SN74HCT245PWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8404-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transceiver, Non-Inverting 1 Element 8 Bit per Element Push-Pull Output 20-TSSOP|RANK=3|AVAILABLEQUANTITY=72983|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199728?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44699.6412731481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.54|Q1=1|L1=US|P2=0.461|Q2=10|L2=US|P3=0.4304|Q3=25|L3=US|P4=0.3443|Q4=100|L4=US|P5=0.31968|Q5=250|L5=US|P6=0.27052|Q6=500|L6=US|P7=0.20903|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
